[pytest]
minversion = 2.0
norecursedirs = .git
python_files = test*.py
addopts = --cov=./ --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE NUMBER
markers =
    downloads_data: test downloads data from Harmony (deselect with '-m "not downloads-data"')
